;;; Automatically generated by ‘recentf’ on Mon May 12 19:44:06 2025.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/Desktop/zigzag_12.py"
        "~/.config/nvim/lua/plugins/lsp-config.lua"
        "~/.config/eww/eww.yuck"
        "~/.config/emacs/themes/ThemeAttempt-theme.el"
        "~/.config/emacs/eshell/aliases"
        "~/.config/emacs/eshell/profile"
        "~/.config/nwg-dock-hyprland/style.css"
        "~/.config/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
