;;; Automatically generated by ‘recentf’ on Tue May 13 09:44:03 2025.

(setq recentf-list
      '(
        "~/.config/emacs/config.org"
        "~/.config/hypr/wallpapers/w05.webp"
        "~/.config/emacs/images/emacs-dash.png"
        "~/Desktop/zigzag_12.py"
        "~/Desktop/zigzag_9.py"
        "~/Desktop/zigzag_13.py"
        "~/.config/nvim/lua/plugins/lsp-config.lua"
        "~/.config/eww/eww.yuck"
        "~/.config/emacs/themes/ThemeAttempt-theme.el"
        "~/.config/emacs/eshell/aliases"
        "~/.config/emacs/eshell/profile"
        "~/.config/nwg-dock-hyprland/style.css"
        "~/.config/emacs/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
